(dp0
S'buildDestination'
p1
V/home/thomas/looking_up.html
p2
sS'saveDestination'
p3
V/home/thomas/looking_up.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I11
aI9
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
V<<fsyoutube aABs7BqDnlU>> I love this tree in my yard. On a nice breezy day I can stare at it for hours, looking up at the leaves, and feeling my attention settle on nothing in particular.\u000a[[Looking down can be great too.|The Ground]]\u000a\u000a\u000a
p20
sS'title'
p21
VStart
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I11
I7
I1
I50
I15
I4
I311
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I11
I6
I21
I3
I15
I3
I310
I0
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
I10
aI150
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
VLooking Up
p40
sg21
VStoryTitle
p41
sg23
g24
((I2014
I11
I7
I1
I56
I0
I4
I311
I0
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g24
((I2014
I11
I6
I21
I3
I15
I3
I310
I0
tp47
(dp48
tp49
Rp50
sbsa(dp51
g12
I00
sg13
(lp52
I8
aI289
asg15
(itiddlywiki
Tiddler
p53
(dp54
g19
V[[th0ma5|https://twitter.com/th0ma5]]
p55
sg21
VStoryAuthor
p56
sg23
g24
((I2014
I11
I7
I1
I51
I33
I4
I311
I0
tp57
(dp58
tp59
Rp60
sg29
(lp61
sg31
g24
((I2014
I11
I6
I21
I3
I15
I3
I310
I0
tp62
(dp63
tp64
Rp65
sbsa(dp66
g12
I00
sg13
(lp67
F265.0
aF12.0
asg15
(itiddlywiki
Tiddler
p68
(dp69
g19
Vtry {\u000a  version.extensions['fsyoutubeMacro'] = { \u000a    major:1, minor:0, revision:0 \u000a  };\u000a\u000a\u000a	var player_div='fsyoutube';\u000a	    \u000a	\u000a\u000a\u000a  macros['fsyoutube'] = {\u000a    handler: function(place, macroName, params, parser) {\u000a	videoid=params[0];\u000a	if (typeof(YT)==="undefined") {\u000a		initialize_video(videoid,0);\u000a	} else {\u000a	player=YT.get(player_div);\u000a	macro_play_video(player,videoid,0);\u000a	}\u000a	new Wikifier(place, "");\u000a    },\u000a    init: function() {},\u000a  };\u000a\u000amacros['fsyoutube_jump'] ={\u000a    handler: function(place, macroName, params, parser) {\u000a	videoid=params[0];\u000a	seconds=params[1];\u000a	if (typeof(YT)==="undefined") {\u000a		initialize_video(videoid,seconds);\u000a	} else {\u000a		player=YT.get(player_div);\u000a		macro_play_video(player,videoid,seconds);\u000a	}\u000a	new Wikifier(place, "");\u000a    },\u000a    init: function() {},\u000a  };\u000a\u000a\u000amacro_play_video=function(player,videoid,seconds){\u000a	player.loadPlaylist(videoid,0,seconds);\u000a	player.setLoop(true);\u000a}\u000a\u000a\u000ainitialize_video=function(videoid,seconds){\u000a	getWindowRenderedSize = function(){\u000a	var w = window,\u000a	    d = document,\u000a	    e = d.documentElement,\u000a	    g = d.getElementsByTagName('body')[0],\u000a	    x = w.innerWidth || e.clientWidth || g.clientWidth,\u000a	    y = w.innerHeight|| e.clientHeight|| g.clientHeight;\u000a	return [x,y];\u000a	}\u000a\u000a	var tag = document.createElement('script');\u000a	tag.src = "https://www.youtube.com/iframe_api";\u000a      	var firstScriptTag  = document.getElementsByTagName('script')[0];\u000a      	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);\u000a\u000a	var bodyTag = document.getElementsByTagName('body')[0];\u000a	var playerTag = document.createElement('div');\u000a	playerTag.id=player_div;\u000a	firstChildElementTag = bodyTag.firstElementChild;\u000a	firstChildElementTag.parentNode.insertBefore(playerTag,firstChildElementTag);\u000a	\u000a	windowsize = getWindowRenderedSize();\u000a	windowX = windowsize[0];\u000a	windowY = windowsize[1];\u000a	var player;\u000a	window.player=player;\u000a\u000a	      window.onYouTubeIframeAPIReady=function(){\u000a		player = new YT.Player(player_div, {\u000a		  playerVars: {\u000a				'autoplay': 1,\u000a				'controls': 0, \u000a				'showinfo': 0, \u000a				'modestbranding': 1}, \u000a		  height: windowY, \u000a 		  width: windowX,\u000a		  events: {'onReady':	\u000a				function(e){\u000a					player=e.target;\u000a					macro_play_video(player,videoid,seconds);\u000a				}\u000a			}});\u000a	      }\u000a	}\u000a\u000a\u000a\u000a} catch(e) {\u000a  throwError(place,"fsyoutube Setup Error: "+e.message); \u000a}\u000a	
p70
sg21
Vfsyoutube
p71
sg23
g24
((I2014
I11
I7
I1
I44
I58
I4
I311
I0
tp72
(dp73
tp74
Rp75
sg29
(lp76
Vscript
p77
asg31
g24
((I2014
I11
I6
I21
I3
I38
I3
I310
I0
tp78
(dp79
tp80
Rp81
sbsa(dp82
g12
I00
sg13
(lp83
F263.0
aF150.0
asg15
(itiddlywiki
Tiddler
p84
(dp85
g19
V<<fsyoutube kbbtPxcF0uM>>An endless maze of stalks, flickering, shifting, popping... is it the wind?\u000a\u000a<pre>\u000a         \u005c_/\u000a        '-0-'\u000a         --0--\u000a        .-0-.\u000a</pre>\u000a\u000a[[The Maze]]
p86
sg21
VThe Ground
p87
sg23
g24
((I2014
I11
I7
I1
I57
I12
I4
I311
I0
tp88
(dp89
tp90
Rp91
sg29
(lp92
sg31
g24
((I2014
I11
I6
I21
I32
I26
I3
I310
I0
tp93
(dp94
tp95
Rp96
sbsa(dp97
g12
I00
sg13
(lp98
F144.0
aF290.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g19
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	padding: 10px;\u000a	background: rgba(0,0,0,0.75);\u000a}\u000a\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a\u000a}\u000a\u000a#sidebar {\u000a	background: rgba(0,0,0,0.9); \u000a}\u000a\u000a#fsyoutube {\u000a	position:absolute;top:0px;left:0px;z-index:0;\u000a}\u000a\u000a#passages {\u000a	border-left: none; \u000a}
p101
sg21
Vstyles
p102
sg23
g24
((I2014
I11
I7
I2
I7
I12
I4
I311
I0
tp103
(dp104
tp105
Rp106
sg29
(lp107
Vstylesheet
p108
asg31
g24
((I2014
I11
I6
I23
I38
I38
I3
I310
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g12
I00
sg13
(lp114
F423.0
aF152.0
asg15
(itiddlywiki
Tiddler
p115
(dp116
g19
V<<fsyoutube m9joBLOZVEo>>When I was a kid, I did spend a lot of time indoors too... messing with the Commodore.\u000a[[And listening to pop music.|El DeBarge]]
p117
sg21
VThe Maze
p118
sg23
g24
((I2014
I11
I7
I2
I18
I48
I4
I311
I0
tp119
(dp120
tp121
Rp122
sg29
(lp123
sg31
g24
((I2014
I11
I7
I1
I10
I44
I4
I311
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g12
I00
sg13
(lp129
F401.0
aF10.0
asg15
(itiddlywiki
Tiddler
p130
(dp131
g19
V[[Start]]\u000a[[The Ground]]\u000a[[The Maze]]\u000a[[El DeBarge]]\u000a[[Zeppelin]]\u000a[[Erie]]\u000a[[Grooves]]
p132
sg21
VStoryMenu
p133
sg23
g24
((I2014
I11
I7
I3
I14
I59
I4
I311
I0
tp134
(dp135
tp136
Rp137
sg29
(lp138
sg31
g24
((I2014
I11
I7
I2
I7
I24
I4
I311
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g12
I01
sg13
(lp144
F399.0
aF290.0
asg15
(itiddlywiki
Tiddler
p145
(dp146
g19
V<<fsyoutube yA9WhYnsD_4>> I guess everyone has a romanticism about the music of their childhood. It wasn't too long before I started to define myself by emphatically not listening to certain music.\u000a\u000a[[Taste|Zeppelin]]
p147
sg21
VEl DeBarge
p148
sg23
g24
((I2014
I11
I7
I4
I1
I32
I4
I311
I0
tp149
(dp150
tp151
Rp152
sg29
(lp153
sg31
g24
((I2014
I11
I7
I2
I11
I26
I4
I311
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g12
I00
sg13
(lp159
F598.0
aF147.0
asg15
(itiddlywiki
Tiddler
p160
(dp161
g19
V<<fsyoutube XWAFzPoShRw>>I guess a lot of kids went through a Zeppelin stage.\u000a\u000aIf you haven't I do recommend it. I hardly ever listen to them anymore.\u000a\u000aOf course not too long after this came Nirvana for me, and the downfall of Western Civilization, or whatever.\u000a\u000a[[I also spent a lot of time around the lake.|Erie]]\u000a
p162
sg21
VZeppelin
p163
sg23
g24
((I2014
I11
I7
I2
I37
I2
I4
I311
I0
tp164
(dp165
tp166
Rp167
sg29
(lp168
sg31
g24
((I2014
I11
I7
I2
I24
I13
I4
I311
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g12
I00
sg13
(lp174
F597.0
aF322.0
asg15
(itiddlywiki
Tiddler
p175
(dp176
g19
V<<fsyoutube f9vpxA6VVl8>>Sailing. Roller coasters. Fishing. Ferries. Islands.\u000a\u000aThis was one of my mom's favorite spots. She died about ten years after this was filmed. She always wanted to snag some driftwood to make something out of it.\u000a\u000aThere's an expensive hotel at this spot now, and I've only driven past it since then.\u000a\u000a[[She was a pilot.|Flying]]\u000a\u000a[[She was also a musician.|Grooves]]
p177
sg21
VErie
p178
sg23
g24
((I2014
I11
I7
I3
I13
I18
I4
I311
I0
tp179
(dp180
tp181
Rp182
sg29
(lp183
sg31
g24
((I2014
I11
I7
I2
I41
I24
I4
I311
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g12
I00
sg13
(lp189
F759.0
aF220.0
asg15
(itiddlywiki
Tiddler
p190
(dp191
g19
V<<fsyoutube_jump giabKrcdNj8 150>>So both of my parents were pilots, and so was my grandfather, my mom's dad.\u000a\u000aI started taking lessons last year, and managed to finally get a license. It was probably one of the more challenging things that I've ever done.\u000a\u000aNow is probably a good time to turn down the volume.\u000a\u000a[[When you're ready, take off!|Take Off]]
p192
sg21
VFlying
p193
sg23
g24
((I2014
I11
I7
I2
I54
I59
I4
I311
I0
tp194
(dp195
tp196
Rp197
sg29
(lp198
sg31
g24
((I2014
I11
I7
I2
I46
I41
I4
I311
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g12
I00
sg13
(lp204
F891.0
aF133.0
asg15
(itiddlywiki
Tiddler
p205
(dp206
g19
V<<fsyoutube_jump giabKrcdNj8 743>>Flying is crazy.\u000a\u000aThere's a lot to see from the air. I try to go when I can, but I'm not made of money. I'm incredibly lucky to fly at all, and I hope to continue to be safe.\u000a\u000a[[Get back on the ground.|Landing]]\u000a\u000a
p207
sg21
VTake Off
p208
sg23
g24
((I2014
I11
I7
I3
I7
I17
I4
I311
I0
tp209
(dp210
tp211
Rp212
sg29
(lp213
sg31
g24
((I2014
I11
I7
I2
I52
I0
I4
I311
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g12
I00
sg13
(lp219
F914.0
aF296.0
asg15
(itiddlywiki
Tiddler
p220
(dp221
g19
V<<fsyoutube_jump giabKrcdNj8 3235>>Learning to land a plane is an integrated procedure, and you just have to get into the groove of it. Hopefully I'll keep getting better.\u000a\u000a[[Grooves]]
p222
sg21
VLanding
p223
sg23
g24
((I2014
I11
I7
I3
I14
I35
I4
I311
I0
tp224
(dp225
tp226
Rp227
sg29
(lp228
sg31
g24
((I2014
I11
I7
I3
I7
I25
I4
I311
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g12
I00
sg13
(lp234
F747.0
aF491.0
asg15
(itiddlywiki
Tiddler
p235
(dp236
g19
V<<fsyoutube_jump EPWyTBUYolo 70>>I have to remember that looking back is a groove you can get into. For better or worse. It is good to look back, but it is important to look forward. \u000a\u000aI miss so many moments from when I was younger, but I can't forget that I'm going to be older, and now is the time that I'll be thinking about then.
p237
sg21
VGrooves
p238
sg23
g24
((I2014
I11
I7
I3
I20
I5
I4
I311
I0
tp239
(dp240
tp241
Rp242
sg29
(lp243
sg31
g24
((I2014
I11
I7
I3
I10
I44
I4
I311
I0
tp244
(dp245
tp246
Rp247
sbsasS'scale'
p248
I1
sS'snapping'
p249
I00
ss.